/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require rails_bootstrap_forms
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar
  background-color: #A62900
  .navbar-brand
    color: #FFFFFF
    
  .navbar-collapse      
    li
      :active
        background-color: #000000
      
      a
        color: #FFFFFF
        
    ul
      .dropdown-menu
        a
          color: #000000

.jumbotron
  text-align: center
  background-color: #A0D8E6
  
.profile
  padding-bottom: 20px
  
.quiet 
  color: #ababab